{
  "headers": [
    {
      "source": "/status.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/status/history",
      "destination": "/index.html"
    },
    {
      "source": "/status",
      "destination": "/index.html"
    }
  ]
}
